# Database
DATABASE_URL="postgresql://myusername:mypassword@localhost:5432/ai_product_generator"
DIRECT_URL="postgresql://myusername:mypassword@localhost:5432/ai_product_generator"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktY29sbGllLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IIewaCklliY3oRWJGPJ7TBkMrfuEyMVYS6QR1N6GER
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/generate"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/generate"

# n8n Webhook
N8N_WEBHOOK_URL="https://n8n.srv959585.hstgr.cloud/webhook-test/aed7fa6c-883f-4ce8-83af-d0d91eaabe5b"
N8N_WEBHOOK_TIMEOUT="300000"
#N8N_API_KEY="your-n8n-api-key-if-needed"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

GEMINI_API_KEY=AIzaSyDRy8xDLPtEMQe9TBroZOFQtsFYKPTeNLY